consumerKey=x34TN6WHE3l9cCv0ppEi2ChXCVUa
consumerSecret=LfChifl9P5ImYYlinm_0jFagWYXOecbQWMMlihNVTXYa
callBackURL=http://localhost:8080/VehicleReservationApp/oauth2client
scope=openid
logoutURL=logout
authorizeEndpoint=https://api.asgardeo.io/t/asankarukshan/oauth2/authorize
logoutEndpoint=https://api.asgardeo.io/t/asankarukshan/oidc/logout
tokenEndpoint=https://api.asgardeo.io/t/asankarukshan/oauth2/token
issuer=https://api.asgardeo.io/t/asankarukshan/oauth2/token
jwksEndpoint=https://api.asgardeo.io/t/asankarukshan/oauth2/jwks
skipURIs=http://localhost:8080/VehicleReservationApp/index.html
indexPage=/index.html
homePage=home.jsp
postLogoutRedirectURI=http://localhost:8080/VehicleReservationApp/index.html
