client_id=0Ax6l0pmzjys0gTpxSzUgfuaTcAa
client_secret=Boq50SYk3P3N_fLlgB6S8SZRtRceMgU08LQ1Z2UPWroa
callBackURL=http://localhost:8080/VehicleReservationApp/login.jsp
baseurl =http://localhost:8080
scope=openid address email phone profile 
logoutURL=https://api.asgardeo.io/t/asankarukshan/oidc/logout
authorizeEndpoint=https://api.asgardeo.io/t/asankarukshan/oauth2/authorize
logoutEndpoint=https://api.asgardeo.io/t/asankarukshan/oidc/logout
tokenEndpoint=https://api.asgardeo.io/t/asankarukshan/oauth2/token
userinfoEndpoint =https://api.asgardeo.io/t/asankarukshan/oauth2/userinfo
introspectionEndpoint =https://api.asgardeo.io/t/asankarukshan/oauth2/introspect
issuer=https://api.asgardeo.io/t/asankarukshan/oauth2/token
